<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<paramsfo>
  <param key="APP_VER">01.00</param>
  <param key="ATTRIBUTE">0</param>
  <param key="ATTRIBUTE2">0</param>
  <param key="ATTRIBUTE_MINOR">17</param>
  <param key="CATEGORY">gd</param>
  <param key="CONTENT_ID">HB0000-VDSS20001_00-0000000000000000</param>
  <param key="PARENTAL_LEVEL">1</param>
  <param key="PSP2_DISP_VER">03.600</param>
  <param key="PSP2_SYSTEM_VER">56623104</param>
  <param key="SAVEDATA_MAX_SIZE">1048576</param>
  <param key="STITLE">INI File Sample</param>
  <param key="TITLE">INI File Processor Sample</param>
  <param key="TITLE_ID">VDSS20001</param>
  <param key="VERSION">01.00</param>
</paramsfo>
